{
  "name": "diandian-shell",
  "version": "0.0.9",
  "author": "xuxihai",
  "main": "./src/index.js",
  "channelname": "taole",
  "icon": "assets/tuwan.png",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron src",
    "start:remoteui": "electron src",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "19.1.9",
    "electron-builder": "23.6.0",
    "prettier": "3.3.3"
  },
  "build": {
    "appId": "com.tuwan.diandianshell",
    "artifactName": "diandianshell-${version}-${os}-${arch}.${ext}",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "copyright": "2014-2024 TaoLe Corporation,All Rights Reserved",
    "asar": true,
    "publish": {
      "provider": "generic",
      "url": "https://apk.tuwan.com/app/ddclient/upgrade/exe/"
    },
    "asarUnpack": [
      "node_modules/agora-electron-sdk"
    ],
    "win": {
      "signingHashAlgorithms": [
        "sha256"
      ],
      "certificateFile": "./sign.pfx",
      "publisherName": "taole",
      "certificatePassword": "csii2019"
    }
  },
  "dependencies": {
    "agora-electron-sdk": "4.4.0",
    "cross-env": "^7.0.3",
    "electron-updater": "^6.3.9",
    "node-window-manager": "^2.2.4",
    "promises-aplus-tests": "^2.1.2"
  }
}
